# MONGODB_URI=mongodb://localhost:27017/blogapp
# PORT=5000

MONGODB_URI=mongodb+srv://mongouser:mongouser%40tlas@cluster0.nal0esk.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
